item.NULL.name=%s NULL
item.ingot.name=%s Ingot
item.dust.name=%s Dust
item.ore.name=%s Ore
item.gem.name=%s Gem
item.fluid.name=%s Fluid
item.sludge.name=%s Sludge

tile.generator.name=Generator

tile.batteryBlock.name=Battery

tile.powerCable.name=Power Cable

material..name=NULL
material.yttrium_barium_cuprate.name=Yttrium Barium Cuprate
material.germanium.name=Germanium
material.nitrochlorobenzene.name=Nitrochlorobenzene
material.darmstadtium.name=Darmstadtium
material.realgar.name=Realgar
material.palladium.name=Palladium
material.sulfur.name=Sulfur
material.rhodium.name=Rhodium
material.polydimethylsiloxane.name=Polydimethylsiloxane
material.dubnium.name=Dubnium
material.bronze.name=Bronze
material.bohrium.name=Bohrium
material.plastic.name=Plastic
material.inert_metal_mixture.name=Inert Metal Mixture
material.alunite.name=Alunite
material.powellite.name=Powellite
material.niobium_titanium.name=Niobium Titanium
material.ethenone.name=Ethenone
material.diphenyl_isophthalate.name=Diphenyl Isophthalate
material.gold.name=Gold
material.metal_mixture.name=Metal Mixture
material.glyceryl_trinitrate.name=Glyceryl Trinitrate
material.pyrolusite.name=Pyrolusite
material.selenium.name=Selenium
material.quartzite.name=Quartzite
material.electrum.name=Electrum
material.nihonium.name=Nihonium
material.salt.name=Salt
material.copernicium.name=Copernicium
material.phosphorus_pentoxide.name=Phosphorus Pentoxide
material.tungstic_acid.name=Tungstic Acid
material.helium.name=Helium
material.naquadah_enriched.name=Naquadah Enriched
material.malachite.name=Malachite
material.cooperite.name=Cooperite
material.neodymium.name=Neodymium
material.krypton.name=Krypton
material.charcoal.name=Charcoal
material.almandine.name=Almandine
material.sodium_potassium.name=Sodium Potassium
material.radium.name=Radium
material.rhodium_sulfate.name=Rhodium Sulfate
material.lepidolite.name=Lepidolite
material.hassium.name=Hassium
material.lithium.name=Lithium
material.talc.name=Talc
material.calcium_phosphide.name=Calcium Phosphide
material.flerovium.name=Flerovium
material.bismuth_bronze.name=Bismuth Bronze
material.rubber.name=Rubber
material.tin.name=Tin
material.stibnite.name=Stibnite
material.kyanite.name=Kyanite
material.chrome.name=Chrome
material.isoprene.name=Isoprene
material.meitnerium.name=Meitnerium
material.polonium.name=Polonium
material.stainless_steel.name=Stainless Steel
material.nitrous_oxide.name=Nitrous Oxide
material.arsenic.name=Arsenic
material.sodium.name=Sodium
material.bornite.name=Bornite
material.polytetrafluoroethylene.name=Polytetrafluoroethylene
material.thulium.name=Thulium
material.methane.name=Methane
material.bisphenol_a.name=Bisphenol A
material.emerald.name=Emerald
material.sphalerite.name=Sphalerite
material.oganesson.name=Oganesson
material.ytterbium.name=Ytterbium
material.trinium_sulfide.name=Trinium Sulfide
material.cerium.name=Cerium
material.glauconite_sand.name=Glauconite Sand
material.iridium.name=Iridium
material.tin_alloy.name=Tin Alloy
material.sodium_sulfide.name=Sodium Sulfide
material.titanium_trifluoride.name=Titanium Trifluoride
material.livermorium.name=Livermorium
material.neptunium.name=Neptunium
material.nitrogen.name=Nitrogen
material.uranium_235.name=Uranium 235
material.gallium_sulfide.name=Gallium Sulfide
material.chloroform.name=Chloroform
material.reinforced_epoxy_resin.name=Reinforced Epoxy Resin
material.francium.name=Francium
material.potassium_dichromate.name=Potassium Dichromate
material.iron.name=Iron
material.tantalum.name=Tantalum
material.chloromethane.name=Chloromethane
material.bismuth.name=Bismuth
material.raw_styrene_butadiene_rubber.name=Raw Styrene Butadiene Rubber
material.lithium_chloride.name=Lithium Chloride
material.biotite.name=Biotite
material.tungsten.name=Tungsten
material.scheelite.name=Scheelite
material.curium.name=Curium
material.tellurium.name=Tellurium
material.indium_tin_barium_titanium_cuprate.name=Indium Tin Barium Titanium Cuprate
material.zinc.name=Zinc
material.uranium_rhodium_dinaquadide.name=Uranium Rhodium Dinaquadide
material.hydrochloric_acid.name=Hydrochloric Acid
material.lanthanum.name=Lanthanum
material.grossular.name=Grossular
material.cassiterite_sand.name=Cassiterite Sand
material.silver.name=Silver
material.calcium_chloride.name=Calcium Chloride
material.carbon_monoxide.name=Carbon Monoxide
material.vinyl_acetate.name=Vinyl Acetate
material.ethanol.name=Ethanol
material.vinyl_chloride.name=Vinyl Chloride
material.duranium.name=Duranium
material.niobium_nitride.name=Niobium Nitride
material.niobium.name=Niobium
material.liquid_oxygen.name=Liquid Oxygen
material.dimethylamine.name=Dimethylamine
material.dinitrogen_tetroxide.name=Dinitrogen Tetroxide
material.zirconium.name=Zirconium
material.styrene.name=Styrene
material.actinium.name=Actinium
material.nether_quartz.name=Nether Quartz
material.chromium_trioxide.name=Chromium Trioxide
material.strontium.name=Strontium
material.trinium.name=Trinium
material.dissolved_calcium_acetate.name=Dissolved Calcium Acetate
material.praseodymium.name=Praseodymium
material.potash.name=Potash
material.samarium_iron_arsenic_oxide.name=Samarium Iron Arsenic Oxide
material.plutonium_241.name=Plutonium 241
material.aluminium.name=Aluminium
material.hafnium.name=Hafnium
material.antimony_trifluoride.name=Antimony Trifluoride
material.erbium.name=Erbium
material.acetone.name=Acetone
material.mendelevium.name=Mendelevium
material.battery_alloy.name=Battery Alloy
material.ferrite_mixture.name=Ferrite Mixture
material.galena.name=Galena
material.enriched_uranium_hexafluoride.name=Enriched Uranium Hexafluoride
material.pyrite.name=Pyrite
material.nitric_oxide.name=Nitric Oxide
material.platinum.name=Platinum
material.deuterium.name=Deuterium
material.sodium_bisulfate.name=Sodium Bisulfate
material.fluoroantimonic_acid.name=Fluoroantimonic Acid
material.iridium_chloride.name=Iridium Chloride
material.butyraldehyde.name=Butyraldehyde
material.enriched_naquadah_trinium_europium_duranide.name=Enriched Naquadah Trinium Europium Duranide
material.oxygen.name=Oxygen
material.phosphorus.name=Phosphorus
material.styrene_butadiene_rubber.name=Styrene Butadiene Rubber
material.chlorobenzene.name=Chlorobenzene
material.nickel_zinc_ferrite.name=Nickel Zinc Ferrite
material.brass.name=Brass
material.massicot.name=Massicot
material.dichlorobenzidine.name=Dichlorobenzidine
material.polybenzimidazole.name=Polybenzimidazole
material.cadmium.name=Cadmium
material.coal.name=Coal
material.uranium.name=Uranium
material.osmium_tetroxide.name=Osmium Tetroxide
material.potassium.name=Potassium
material.asbestos.name=Asbestos
material.depleted_uranium_hexafluoride.name=Depleted Uranium Hexafluoride
material.ruthenium_tetroxide.name=Ruthenium Tetroxide
material.fermium.name=Fermium
material.cinnabar.name=Cinnabar
material.hydrogen_sulfide.name=Hydrogen Sulfide
material.mercury_barium_calcium_cuprate.name=Mercury Barium Calcium Cuprate
material.thallium.name=Thallium
material.spessartine.name=Spessartine
material.polycaprolactam.name=Polycaprolactam
material.naquadria.name=Naquadria
material.dimethylbenzene.name=Dimethylbenzene
material.tritanium.name=Tritanium
material.ilmenite.name=Ilmenite
material.promethium.name=Promethium
material.diaminobenzidine.name=Diaminobenzidine
material.polyphenylene_sulfide.name=Polyphenylene Sulfide
material.phthalic_acid.name=Phthalic Acid
material.neon.name=Neon
material.ethylbenzene.name=Ethylbenzene
material.dark_ash.name=Dark Ash
material.indium.name=Indium
material.sulfur_dioxide.name=Sulfur Dioxide
material.liquid_helium.name=Liquid Helium
material.ruby.name=Ruby
material.zinc_sulfide.name=Zinc Sulfide
material.distilled_water.name=Distilled Water
material.soapstone.name=Soapstone
material.magnesium_diboride.name=Magnesium Diboride
material.indium_phosphide.name=Indium Phosphide
material.dimethyldichlorosilane.name=Dimethyldichlorosilane
material.epichlorohydrin.name=Epichlorohydrin
material.nitrogen_dioxide.name=Nitrogen Dioxide
material.propane.name=Propane
material.bromine.name=Bromine
material.xenon.name=Xenon
material.ruthenium.name=Ruthenium
material.yttrium.name=Yttrium
material.thorium.name=Thorium
material.polyvinyl_acetate.name=Polyvinyl Acetate
material.rubidium.name=Rubidium
material.invar.name=Invar
material.monochloramine.name=Monochloramine
material.chalcopyrite.name=Chalcopyrite
material.helium_3.name=Helium 3
material.molybdenum.name=Molybdenum
material.sapphire.name=Sapphire
material.methyl_acetate.name=Methyl Acetate
material.rutherfordium.name=Rutherfordium
material.platinum_group_sludge.name=Platinum Group Sludge
material.sodalite.name=Sodalite
material.aluminium_sulfite.name=Aluminium Sulfite
material.ruridit.name=Ruridit
material.vanadium.name=Vanadium
material.soldering_alloy.name=Soldering Alloy
material.gadolinium.name=Gadolinium
material.titanium_tetrachloride.name=Titanium Tetrachloride
material.blue_topaz.name=Blue Topaz
material.gallium_arsenide.name=Gallium Arsenide
material.manganese.name=Manganese
material.naquadah.name=Naquadah
material.andradite.name=Andradite
material.magnesium_chloride.name=Magnesium Chloride
material.butane.name=Butane
material.copper.name=Copper
material.iodine.name=Iodine
material.sodium_bicarbonate.name=Sodium Bicarbonate
material.magnesia.name=Magnesia
material.rutile.name=Rutile
material.nitrosyl_chloride.name=Nitrosyl Chloride
material.antimony.name=Antimony
material.bauxite.name=Bauxite
material.uraninite.name=Uraninite
material.ash.name=Ash
material.cyclohexane.name=Cyclohexane
material.sodium_hydroxide.name=Sodium Hydroxide
material.samarium.name=Samarium
material.certus_quartz.name=Certus Quartz
material.calcite.name=Calcite
material.ice.name=Ice
material.graphite.name=Graphite
material.ethylene.name=Ethylene
material.iron_magnetic.name=Iron Magnetic
material.silicon_dioxide.name=Silicon Dioxide
material.berkelium.name=Berkelium
material.uranium_triplatinum.name=Uranium Triplatinum
material.beryllium.name=Beryllium
material.obsidian.name=Obsidian
material.tungsten_carbide.name=Tungsten Carbide
material.pentlandite.name=Pentlandite
material.glycerol.name=Glycerol
material.tetrafluoroethylene.name=Tetrafluoroethylene
material.einsteinium.name=Einsteinium
material.platinum_raw.name=Platinum Raw
material.astatine.name=Astatine
material.sulfuric_acid.name=Sulfuric Acid
material.radon.name=Radon
material.tantalite.name=Tantalite
material.rhenium.name=Rhenium
material.neutronium.name=Neutronium
material.mica.name=Mica
material.cassiterite.name=Cassiterite
material.ethyl_tertbutyl_ether.name=Ethyl Tertbutyl Ether
material.graphene.name=Graphene
material.molybdenite.name=Molybdenite
material.black_bronze.name=Black Bronze
material.quicklime.name=Quicklime
material.silicone_rubber.name=Silicone Rubber
material.topaz.name=Topaz
material.rock_salt.name=Rock Salt
material.tetranitromethane.name=Tetranitromethane
material.fluorine.name=Fluorine
material.potassium_feldspar.name=Potassium Feldspar
material.nickel.name=Nickel
material.calcium.name=Calcium
material.epoxy.name=Epoxy
material.phosphate.name=Phosphate
material.coke.name=Coke
material.osmium.name=Osmium
material.antimony_trioxide.name=Antimony Trioxide
material.bone.name=Bone
material.gallium.name=Gallium
material.yellow_limonite.name=Yellow Limonite
material.chlorine.name=Chlorine
material.tungstate.name=Tungstate
material.brown_limonite.name=Brown Limonite
material.silicon.name=Silicon
material.dichlorobenzene.name=Dichlorobenzene
material.tetrahedrite.name=Tetrahedrite
material.toluene.name=Toluene
material.allyl_chloride.name=Allyl Chloride
material.magnesite.name=Magnesite
material.lawrencium.name=Lawrencium
material.nobelium.name=Nobelium
material.ultimet.name=Ultimet
material.ammonia.name=Ammonia
material.barium.name=Barium
material.saltpeter.name=Saltpeter
material.propene.name=Propene
material.hydrogen.name=Hydrogen
material.americium.name=Americium
material.pyrochlore.name=Pyrochlore
material.uranium_hexafluoride.name=Uranium Hexafluoride
material.carbon.name=Carbon
material.cupric_oxide.name=Cupric Oxide
material.chromite.name=Chromite
material.rose_gold.name=Rose Gold
material.nitrobenzene.name=Nitrobenzene
material.tritium.name=Tritium
material.protactinium.name=Protactinium
material.uvarovite.name=Uvarovite
material.hypochlorous_acid.name=Hypochlorous Acid
material.magnesium.name=Magnesium
material.scandium.name=Scandium
material.hydrofluoric_acid.name=Hydrofluoric Acid
material.banded_iron.name=Banded Iron
material.soda_ash.name=Soda Ash
material.roentgenium.name=Roentgenium
material.argon.name=Argon
material.phenol.name=Phenol
material.arsenic_trioxide.name=Arsenic Trioxide
material.moscovium.name=Moscovium
material.californium.name=Californium
material.steel.name=Steel
material.raw_rubber.name=Raw Rubber
material.seaborgium.name=Seaborgium
material.technetium.name=Technetium
material.naphthalene.name=Naphthalene
material.lazurite.name=Lazurite
material.cobalt.name=Cobalt
material.magnalium.name=Magnalium
material.cumene.name=Cumene
material.manganese_phosphide.name=Manganese Phosphide
material.europium.name=Europium
material.ender_pearl.name=Ender Pearl
material.dimethylhydrazine.name=Dimethylhydrazine
material.methanol.name=Methanol
material.butene.name=Butene
material.nitric_acid.name=Nitric Acid
material.ruthenium_trinium_americium_neutronate.name=Ruthenium Trinium Americium Neutronate
material.barite.name=Barite
material.magnetite.name=Magnetite
material.enriched_naquadah_sulfate.name=Enriched Naquadah Sulfate
material.lutetium.name=Lutetium
material.lead.name=Lead
material.kanthal.name=Kanthal
material.ethane.name=Ethane
material.osmiridium.name=Osmiridium
material.sulfur_trioxide.name=Sulfur Trioxide
material.phosphoric_acid.name=Phosphoric Acid
material.caprolactam.name=Caprolactam
material.sodium_persulfate.name=Sodium Persulfate
material.garnierite.name=Garnierite
material.pyrope.name=Pyrope
material.acetic_acid.name=Acetic Acid
material.butadiene.name=Butadiene
material.dysprosium.name=Dysprosium
material.bastnasite.name=Bastnasite
material.samarium_magnetic.name=Samarium Magnetic
material.polyvinyl_chloride.name=Polyvinyl Chloride
material.octane.name=Octane
material.plutonium.name=Plutonium
material.water.name=Water
material.cobaltite.name=Cobaltite
material.cupronickel.name=Cupronickel
material.barium_sulfide.name=Barium Sulfide
material.tennessine.name=Tennessine
material.cyclohexanone_oxime.name=Cyclohexanone Oxime
material.carbon_dioxide.name=Carbon Dioxide
material.sugar.name=Sugar
material.mercury.name=Mercury
material.titanium.name=Titanium
material.sterling_silver.name=Sterling Silver
material.green_sapphire.name=Green Sapphire
material.spodumene.name=Spodumene
material.wulfenite.name=Wulfenite
material.neodymium_magnetic.name=Neodymium Magnetic
material.annealed_copper.name=Annealed Copper
material.zincite.name=Zincite
material.steam.name=Steam
material.wrought_iron.name=Wrought Iron
material.terbium.name=Terbium
material.caesium.name=Caesium
material.naquadria_sulfate.name=Naquadria Sulfate
material.holmium.name=Holmium
material.benzene.name=Benzene
material.polyvinyl_butyral.name=Polyvinyl Butyral
material.vanadium_gallium.name=Vanadium Gallium
material.diamond.name=Diamond
material.chalcocite.name=Chalcocite
material.iron_iii_chloride.name=Iron Iii Chloride
material.ferrosilite.name=Ferrosilite
material.indium_gallium_phosphide.name=Indium Gallium Phosphide
material.nichrome.name=Nichrome
material.boron.name=Boron
material.cobalt_oxide.name=Cobalt Oxide